{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
      ]
    }
  ]
}
